
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cHVkZGV6enZuZ2FpZXRncmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTAwNTIsImV4cCI6MjA4MTgyNjA1Mn0.oeC1xCC_jVVMuSgo1xNRQVgEHH26qy_TIqikfxaQiJA
VITE_SUPABASE_URL=https://kwpuddezzvngaietgrdw.supabase.co